{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": false,
    "useUnknownInCatchVariables": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "paths": {
      "@shared/*": [
        "shared/*"
      ],
      "@packages/*": [
        "packages/*"
      ],
      "@apps/user-identity": [
        "apps/user-identity/src"
      ]
    }
  }
}